

/* ---------------------------------------------Основные настройки--------------------------------------------- */

@import "snippets.css";

/* CSS 4 */
:where(*) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #444;
  --btn-bg: #e91f4f;
}

body {
  background-image: url("../static/img/bg.svg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: -40px -40px;
}

body::-webkit-scrollbar{ width: 8px; }

body::-webkit-scrollbar-track{ background-color:#444; }
body::-webkit-scrollbar-thumb{ background-color: #e91f4f; border-radius: 45px;}
body::-webkit-scrollbar-thumb:hover{ background-color: #a82042;}

/* ---------------------------------------------Tinkoff Карта--------------------------------------------- */

.hero {
  display: grid;
  place-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.wrapper {  width: 90%; max-width: 800px; margin-top: 80px; }

.card {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  min-height: 400px;
  padding: 60px 80px;
  background-color: var(--primary-bg);
  border-radius: 45px;
  border: solid 2px #fff;
}

.card .card__headline {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
  color: #fff;
}

/*.headline_tahoma {*/
/*  font-family: "Tahoma";*/
/*}*/

.card .card__title {
  font: bold 2.5rem "Tahoma", sans-serif;
}

.card .card__subtitle {
  font: bold 1.4rem "Tahoma", sans-serif;
}

.card .card__list {
  margin-top: 30px;
  font: normal .9rem "Tahoma", sans-serif;
  color: #fff;
  list-style: none;
}

.card .card__list .card__item {
  margin: 5px 0;
}

.card .card__list .card__item:before {
  content: "•";
  position: relative;
  margin-right: 5px;
}

.card .card__link {
  margin-top: 40px;
  width: max-content;
  padding: 15px 45px;
  border-radius: 10px;
  align-self: center;
}

/* ---------------------------------------------Scroll Btn--------------------------------------------- */

.scrollButton {
  place-items: center;
  width: max-content;
  height: auto;
  display: flex ;
  flex-direction: column;
  gap: 30px 0;
  position: fixed /* Закрепляем элемент */;
  top: 50% /* Указывем на каком расстоянии от верха браузера будет крепиться элемент */;
  right: 10px;
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  z-index: 10;
}

.scrollButton a { text-decoration:none; }

.scrollBtn {
  font: bold 1.3rem "Tahoma", sans-serif;
  color: #fff;
}
.scrollBtn:hover { color: #e91f4f; }
.scrollBtn:focus { color: #a72544; }

/* ---------------------------------------------Плюсы карты--------------------------------------------- */

.planning {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.small-card-wrap {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 100px;
  width: 90%;
}

.small-card {
  display: grid;
  grid-template-rows: 60px 50px 1fr;
  /* place-content: space-between; */
  min-height: 350px;
  background-color: var(--primary-bg);
  border-radius: 45px;
  padding: 30px;
  transition: all .4s linear;
  align-items: center;
}

.small-card:is(.small-card_change-background:hover) {
  background-color: #e91f4f;
}

.small-card .small-card__icon {
  color: #e9204f;
  font-size: 28px;
}

.small-card:hover .small-card__icon {
  color: #fff;
}

.small-card .small-card__headline {
  position: relative;
  font: bold 1.3rem "Tahoma", sans-serif;
  color: #fff;
}

.small-card:hover .small-card__headline:before {
  background-color: #fff;
}

.small-card__headline:before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 35px;
  height: 2px;
  background-color: #e9204f;
}

.small-card .small-card__text {
  font: normal 1rem "Tahoma", sans-serif;
  color: #fff;
}